{
  "name": "yarn-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
